launch_status failed=0 1605414767000000000
launch_status broken=1 1605414767000000000
launch_status passed=5 1605414767000000000
launch_status skipped=1 1605414767000000000
launch_status unknown=0 1605414767000000000
launch_time duration=16457 1605414767000000000
launch_time min_duration=1 1605414767000000000
launch_time max_duration=10520 1605414767000000000
launch_time sum_duration=16454 1605414767000000000
launch_problems test_defects=1 1605414767000000000
launch_retries retries=0 1605414767000000000
launch_retries run=7 1605414767000000000
