launch_status failed=0 1605526138000000000
launch_status broken=1 1605526138000000000
launch_status passed=7 1605526138000000000
launch_status skipped=0 1605526138000000000
launch_status unknown=0 1605526138000000000
launch_time duration=19150 1605526138000000000
launch_time min_duration=524 1605526138000000000
launch_time max_duration=11030 1605526138000000000
launch_time sum_duration=24035 1605526138000000000
launch_problems test_defects=1 1605526138000000000
launch_retries retries=0 1605526138000000000
launch_retries run=8 1605526138000000000
