launch_status failed=0 1605517105000000000
launch_status broken=1 1605517105000000000
launch_status passed=5 1605517105000000000
launch_status skipped=1 1605517105000000000
launch_status unknown=0 1605517105000000000
launch_time duration=16975 1605517105000000000
launch_time min_duration=1 1605517105000000000
launch_time max_duration=10748 1605517105000000000
launch_time sum_duration=16962 1605517105000000000
launch_problems test_defects=1 1605517105000000000
launch_retries retries=0 1605517105000000000
launch_retries run=7 1605517105000000000
