launch_status failed=0 1605417122000000000
launch_status broken=1 1605417122000000000
launch_status passed=5 1605417122000000000
launch_status skipped=1 1605417122000000000
launch_status unknown=0 1605417122000000000
launch_time duration=17587 1605417122000000000
launch_time min_duration=1 1605417122000000000
launch_time max_duration=11192 1605417122000000000
launch_time sum_duration=17583 1605417122000000000
launch_problems test_defects=1 1605417122000000000
launch_retries retries=0 1605417122000000000
launch_retries run=7 1605417122000000000
