launch_status failed=0 1605526337000000000
launch_status broken=1 1605526337000000000
launch_status passed=7 1605526337000000000
launch_status skipped=0 1605526337000000000
launch_status unknown=0 1605526337000000000
launch_time duration=18954 1605526337000000000
launch_time min_duration=531 1605526337000000000
launch_time max_duration=10952 1605526337000000000
launch_time sum_duration=24200 1605526337000000000
launch_problems test_defects=1 1605526337000000000
launch_retries retries=0 1605526337000000000
launch_retries run=8 1605526337000000000
