launch_status failed=0 1605535183000000000
launch_status broken=1 1605535183000000000
launch_status passed=7 1605535183000000000
launch_status skipped=0 1605535183000000000
launch_status unknown=0 1605535183000000000
launch_time duration=17720 1605535183000000000
launch_time min_duration=499 1605535183000000000
launch_time max_duration=10867 1605535183000000000
launch_time sum_duration=22364 1605535183000000000
launch_problems test_defects=1 1605535183000000000
launch_retries retries=0 1605535183000000000
launch_retries run=8 1605535183000000000
