launch_status failed=0 1605526782000000000
launch_status broken=1 1605526782000000000
launch_status passed=7 1605526782000000000
launch_status skipped=0 1605526782000000000
launch_status unknown=0 1605526782000000000
launch_time duration=18427 1605526782000000000
launch_time min_duration=493 1605526782000000000
launch_time max_duration=10853 1605526782000000000
launch_time sum_duration=22870 1605526782000000000
launch_problems test_defects=1 1605526782000000000
launch_retries retries=0 1605526782000000000
launch_retries run=8 1605526782000000000
