launch_status failed=0 1605526591000000000
launch_status broken=1 1605526591000000000
launch_status passed=7 1605526591000000000
launch_status skipped=0 1605526591000000000
launch_status unknown=0 1605526591000000000
launch_time duration=16866 1605526591000000000
launch_time min_duration=434 1605526591000000000
launch_time max_duration=10784 1605526591000000000
launch_time sum_duration=21192 1605526591000000000
launch_problems test_defects=1 1605526591000000000
launch_retries retries=0 1605526591000000000
launch_retries run=8 1605526591000000000
