launch_status failed=0 1605518142000000000
launch_status broken=1 1605518142000000000
launch_status passed=6 1605518142000000000
launch_status skipped=1 1605518142000000000
launch_status unknown=0 1605518142000000000
launch_time duration=20278 1605518142000000000
launch_time min_duration=1 1605518142000000000
launch_time max_duration=11169 1605518142000000000
launch_time sum_duration=20260 1605518142000000000
launch_problems test_defects=1 1605518142000000000
launch_retries retries=0 1605518142000000000
launch_retries run=8 1605518142000000000
